<!DOCTYPE html>
<html>
<head>
	<title>BREAKOUT</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
</head>
<body>
<canvas id="game" width="1024" height="768">
</canvas>
<script type="text/javascript">
/* control constants that get passed into the engine scripts*/
var bkgcolor = "#282A2E";
var playercolor = "#C5C8C6";
var darktext = "#C5C8C6";
var tilecolors = [
	"#A54242",
	"#DE935F",
	"#F0C674",
	"#B5BD68",
	"#81A2BE",
	"#B294BB"
];

extpadding = 32;
tilepadding = 16;

tileheight = 32;
tilewidth = 315;
fieldwidth = 3;

intensity = 1;

uifont = 'Droid Sans Mono';

</script>
<script type="text/javascript" src="./scenemaker.js"></script>
<script type="text/javascript" src="./input.js"></script>
<script type="text/javascript" src="./anim.js"></script>
<script type="text/javascript" src="./elem.js"></script>
<script type="text/javascript" src="./game.js"></script>
</body>
</html>