<!DOCTYPE html>
<html>
<head>
	<title>STEAK</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
</head>
<body>
<canvas id="game" width="1024" height="768">
</canvas>
<script type="text/javascript">
/* control constants that get passed into the engine scripts*/
var bkgcolor = "#282A2E";
var playercolor = "#C5C8C6";
var darktext = "#C5C8C6";
var tilecolors = [
	"#A54242",
	"#DE935F",
	"#F0C674",
	"#B5BD68",
	"#81A2BE",
	"#B294BB"
];

extpadding = 32;
tilepadding = 16;

tileheight = 32;
tilewidth = 315;
fieldwidth = 3;

steak_basescale = 0.2;

intensity = 1;

uifont = 'Droid Sans Mono';

</script>
<script type="text/javascript" src="./scenemaker.js"></script>
<script type="text/javascript" src="./input.js"></script>
<script type="text/javascript" src="./anim.js"></script>
<script type="text/javascript" src="./elem.js"></script>
<script type="text/javascript">
	/* Initialize the canvas */
var canvas = document.getElementById("game");
var context = canvas.getContext("2d");


/* global information variables and flags*/
var canvaswidth = canvas.width;
var canvasheight = canvas.height;

var score = 0

var elems, scoreText, steak


/* Initialize the input system */
var input = new InputTracker(true) //disabled at start
document.addEventListener('keydown', 
	function(e){input.keydown(e)},
	false);
document.addEventListener('keyup',
	function(e){input.keyup(e)},
	false);

messages = [
"Sample Text",
"wow",
"cool",
"beefy",
"meateriffic",
"sexy",
"so appealing",
"I want to marry you",
"good meats",
"sirloin!",
"30 steak combo!",
"oh bby",
"message",
"smush",
"pictochat",
"nice meme!"
]

/* Global methods to be called by game objects*/
function updateScore(value){
	score = value
	if(Math.random() < score/100){
		e = new WowText(
				messages[Math.floor(Math.random() * messages.length)],
				Math.random() * canvaswidth,
				Math.random() * canvasheight,
				playercolor)
		spawn(e)
		e.destroy();
	}
	scoreText.text = score+" points";

	steak_basescale = 0.2 + (score/100)

	scoreText.fontsize = 24+(score/5);
	scoreText.animation = multiAnim(
							fade(200, 0.8, 0.2+score/1000),
							scale(200,1.5,1), 
							shake(250, (score/50)*(Math.random()-Math.random()) ));
	scoreText.animationtime = 0;

	steak.animation = multiAnim(
							scale(200,1.5 * steak_basescale, steak_basescale), 
							shake(250, (score/50)*(Math.random()-Math.random()) ));
	steak.animationtime = 0;

}


function makeInitialScreen(elems){
	/* UI */
	//elems = elems.concat(makeUI());
	scoreText = makeScoreText();
	scoreText.logic.y = canvasheight/2+100
	scoreText.graphic.color = darktext
	scoreText.graphic.alpha = 0;

	steak = new Img("./steak.png", canvaswidth/2, canvasheight/2-100);
	steak.graphic.xscale = steak_basescale;
	steak.graphic.yscale = steak_basescale;


	elems.push(steak);

	elems.push(steak);
	elems.push(scoreText);

	elems.push( new DissapearText("Press Space to Steak", canvaswidth/2, canvasheight/2+300));

	return elems;
}


/* Game Logic */
function updateGame(elems, input, tstep){
	input.update();
	for (var i=0; i<elems.length; i++){
		elems[i].update(input, tstep);
	}
}

function renderGame(context, elems){
	context.fillStyle = bkgcolor;
	context.globalAlpha=1;
	//context.globalAlpha=0.6;
	context.fillRect(0,0,canvaswidth, canvasheight)
	for (var i=0; i< elems.length; i++){
		elems[i].render(context);
	}
	context.globalAlpha=1;
}

function stripDeadObjects(lst){
	for (var i=0; i< lst.length; i++){
		if (!lst[i].alive){
			lst.splice(i,1);
		}
	}
	return lst
}

function killAll(lst){
	for (var i=0; i<lst.length; i++){
		if(lst[i].active){
			lst[i].destroy();
		}
	}
}

function spawn(e){
	elems.push(e);
}

function run(){
	/* initialize timing and input */
	var lastupdate = new Date().getTime();
	elems = new Array();
	elems = makeInitialScreen(elems);
	
	/* set timeout on game start for loading animation to complete*/
	setTimeout(function(){
		input.enabled = true;
	}, 1500)


	/* mainloop with fps controlled by timer callbacks*/
	function mainloop(){
		var newtime = new Date().getTime();

		elems = stripDeadObjects(elems);
		updateGame(elems, input, newtime - lastupdate);

		if(input.just.space){
			updateScore(score + 1);
		}

		lastupdate = newtime;
		/* cap fps at 60 */
		setTimeout(mainloop, 
			1000/120 - (new Date().getTime() - lastupdate));
		renderGame(context, elems);
	}

	mainloop();
}

window.onload = function() {run();}


</script>
</body>
</html>